{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RHOMFERLITO1;Initial Catalog=TrovaLibro;User Id=hana;Password=milano01;Encrypt=False;Trust Server Certificate=False;"
  },
  "LoggerOptions": {
    "DbActive": "false",
    "LogTable": "Log",
    "DaysForDelete": "10",
    "Debug": "false",
    "FileLog": "c:/temp/Log/TrovaLibro/TrovaLibro.log",
    "MaximumFileSize": "1000",
    "UnitFileSize": "KB"
  },
  "AppSettings": {
    "AllowedOrigins": "http://localhost:3000,https://www.tuosito.it",
    "MaxRecords": "1000",
    "PermitLimitForHour": "3",
    "CustomHeaderName": "X-App-Identify-Token",
    "ExpectedHeaderValue": "IlTuoCodiceSegretoPrivato"
  }
}
